# SampleApp

./: .env  .gitignore  README.md  SampleApp.code-workspace  SampleApp.sln  SampleTodoApp.csproj  WeatherForecast.cs  docker-compose.yml  global.json
ClientApp/: .env.development  package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
Controllers/: WeatherForecastController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
certificate/: READMD.md
containers/api/: Dockerfile  api.env  entrypoint.sh
containers/cart_api/: Dockerfile  cart_api.env
containers/db/: db.env
projects/API/: API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  (+1 more)
projects/API.Client/: API.Client.csproj  CatalogClient.cs  ICatalogClient.cs
projects/API.Contract/: Class1.cs
projects/API.Tests/: API.Tests.csproj
projects/Cart.API/: Cart.API.csproj  CatalogServiceExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
projects/Cart.API/BackgroundServices/: ItemSoldOutBackgroundService.cs
projects/Cart.API/Commands/Cart/: CreateCartCommand.cs  GetCartCommand.cs  UpdateCartItemQuantityCommand.cs
projects/Cart.API/Configuration/: CartDataSourceSettings.cs  EventBusSettings.cs
projects/Cart.API/Controllers/: CartController.cs
projects/Cart.API/Events/: ItemSoldOutEvent.cs
projects/Cart.API/Extenstions/: CatalogServiceExtensions.cs  EventBusExtensions.cs  EventsExtensions.cs  RedisExtensions.cs
projects/Cart.API/Extenstions/Policies/: CatalogServicePolicies.cs
projects/Cart.API/Handlers/Cart/: CreateCartHandler.cs  GetCartHandler.cs  UpdateCartItemQuantity.cs
projects/Cart.API/Handlers/Cart/Events/: ItemSoldOutEventHandler.cs
projects/Cart.API/Mapper/: CartProfile.cs
projects/Cart.API/Models/: CartItem.cs  CartSession.cs  CartUser.cs
projects/Cart.API/Options/: CartDataSourceSettings.cs  README.md
projects/Cart.API/Properties/: launchSettings.json
projects/Cart.API/Repositories/: CartRepository.cs  ICartRepository.cs
projects/Cart.API/Responses/Cart/: CartExtendedResponse.cs  CartItemResponse.cs  CartUserResponse.cs
projects/Cart.API/Services/: CatalogService.cs  ICatalogService.cs
projects/Domain/: Class1.cs  Domain.csproj
projects/Domain/Configurations/: EventBusSettings.cs
projects/Domain/DTO/: CategoryDTO.cs
projects/Domain/Events/: ItemSoldOutEvent.cs
projects/Domain/Extensions/: DependenciesRegistration.cs
projects/Domain/Mappers/: ArtistMapper.cs  CatalogProfile.cs  GenreMapper.cs  IArtistMapper.cs  IGenreMapper.cs  IItemMapper.cs  ItemMapper.cs
projects/Domain/Models/: Artist.cs  Category.cs  Genre.cs  Item.cs  Price.cs
projects/Domain/Repositories/: IArtistRepository.cs  ICategoryRepository.cs  IGenreRepository.cs  IItemRepository.cs  IRepository.cs
projects/Domain/Requests/: README.md
projects/Domain/Requests/Artist/: AddArtistRequest.cs  GetArtistRequest.cs
projects/Domain/Requests/Artist/Validators/: AddArtistRequestValidator.cs
projects/Domain/Requests/Genre/: AddGenreRequest.cs  GetGenreRequest.cs
projects/Domain/Requests/Genre/Validators/: AddGenreRequestValidator.cs
projects/Domain/Requests/Item/: AddItemRequest.cs  DeleteItemRequest.cs  EditItemRequest.cs  GetItemRequest.cs
projects/Domain/Requests/Item/Validators/: AddItemRequestValidator.cs  EditItemRequestValidator.cs
projects/Domain/Responses/Item/: ArtistResponse.cs  GenreResponse.cs  ItemResponse.cs  PriceResonse.cs
projects/Domain/Services/: ArtistService.cs  GenreSerivce.cs  IArtistService.cs  IGenreService.cs  IItemService.cs  ItemService.cs
projects/HealthCheckWorker/: Dockerfile  HealthCheckSettings.cs  HealthCheckWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
projects/HealthCheckWorker/Properties/: launchSettings.json
(+89 files in other folders)
