{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "./projects/API"
    },
    {
      "path": "./projects/Domain"
    },
    {
      "path": "./projects/Infrastructure"
    },
    {
      "path": "./projects/Infrastructure.Tests"
    },
    {
      "path": "projects/Fixtures"
    },
    {
      "path": "projects/Domain.Tests"
    },
    {
      "path": "projects/API.Tests"
    },
    {
      "path": "projects/Cart.API"
    },
    {
      "path": "projects/API.Client"
    },
    {
      "path": "projects/API.Contract"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "ms-dotnettools.csharp",
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
}
